# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     location / {
#         try_files $uri /index.html;
#     }

#     location /assets/ {
#         try_files $uri =404;
#     }
# }

server {
    listen 443;
    server_name 9oormthon.university;

    ssl_certificate /etc/letsencrypt/live/9oormthon.university/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/9oormthon.university/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API 프록시
    location /api/ {
        proxy_pass http://api-server:3000;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}