@import '../../../../style/mixin.scss';

.planDesktop {
  background-color: var(--gray-000);
  display: flex;
  flex-direction: column;
  position: relative;
  padding-right: 17rem;
  padding-left: 17rem;
}

.title {
  text-align: center;
}

.description {
  text-align: center;
  margin-bottom: 2.5rem;
  color: #6c6e7e;
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
}

.timelineBar {
  display: flex;
  padding: 0.25rem;
  color: var(--gray-300);
  background: var(--gray-100);
  margin: 0;
  width: fit-content;
  border-radius: 0.625rem;
}

.monthTextClickable {
  margin: 0;
  cursor: pointer;
  padding: 0.875rem 1.5rem;
  border-radius: 0.625rem;
  // 슬라이드 효과 넣기
  // transition: transform 0.3s ease;

  &.active {
    color: var(--gray-800);
    border: 1px solid var(--semantic-color-border-border-color, #e1e1e8);
    background: var(--light);
    // transform: translateX(100px);
  }
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-top: 2.5rem;
}

// card

.cardList {
  gap: 2.19rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  // flex-grow: 1;
  cursor: pointer;
}

.cardContent {
  width: 20rem;
  height: 10.375rem;
  background-color: var(--gray-200);
  border-radius: 1rem;
  padding: 1.25rem 1.25rem 1.5rem 1.25rem;

  & > h4,
  & > p {
    color: var(--info);
  }

  & svg > path {
    fill: var(--info);
  }

  &.selected {
    background-color: var(--gray-000);
    border: 2px solid var(--blue-500);
    & > p,
    & > h4 {
      color: var(--gray-900);
    }
    & svg > path {
      fill: var(--gray-900);
    }
  }
}

.icon {
  color: var(--black);
  margin-bottom: 0.44rem;
  & > svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.cardTitle {
  margin-bottom: 1.25rem;
}

.cardDescription {
  color: var(--black);
  white-space: pre-wrap;
}
