.stackItem {
  width: var(--dimension-300);
  height: var(--dimension-300);
  border-radius: var(--space-075);
  background-color: var(--gray-050);
  border: 1px solid var(--gray-800-transparent-8);

  &:has(img) {
    border: none;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.teamInfoContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-400) var(--space-250);
  gap: var(--space-500);
}

.teamInfoContentMobile {
  display: flex;
  flex-direction: column;
  padding: var(--space-400) var(--space-250);
  gap: var(--space-250);
}

.teamInfoPosition {
  display: flex;
  gap: var(--space-100);
  align-items: center;
}

.teamInfoLeftItem,
.teamInfoRightItem {
  display: flex;
  flex-direction: column;
  gap: var(--space-100);
}

.teamInfoLeftItem {
  width: 100%;
}

.teamInfoRightItem {
  width: 5.5rem;
}

.teamInfoRightItemMobile {
  display: flex;
  flex-direction: column;
  gap: var(--space-100);
}

.teamInfoStackContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-100);
}

.teamInfoStackContainerMobile {
  display: flex;
  gap: var(--space-100);
}

.memberInfoItem {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: var(--space-075);
  padding: var(--space-100) var(--space-150);
  border-radius: var(--border-radius-300);
  background-color: var(--gray-600-transparent-8);
  cursor: pointer;

  &:hover {
    background-color: var(--gray-600-transparent-16);
  }
}

.memberInfoItemMobile {
  display: flex;
  width: 100%;
  align-items: center;
  gap: var(--space-075);
  padding: var(--space-100) var(--space-150);
  border-radius: var(--border-radius-300);
  background-color: var(--gray-600-transparent-8);
  cursor: pointer;

  &:hover {
    background-color: var(--gray-600-transparent-16);
  }
}

.memberInfoImg {
  width: var(--dimension-300);
  height: var(--dimension-300);
  border-radius: var(--border-radius-500);
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.teamMemberInfoContainer {
  display: flex;
  gap: var(--space-100);
}

.teamMemberInfoContainerMobile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: var(--space-100);
}
